<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alatsi&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: black;
            position: relative;
        }

        .navbar {
            /* background-color: black; */
            border-radius: 30px;
            position: sticky;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
            font-family: 'Alatsi', sans-serif;
            font-size: 25px;


        }

        .navbar a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;

        }

        .navbar a:hover {
            color: green;
            border-bottom: 3px solid green;

        }

        /* 
        new Section of Home Page */
        /* .Homecontainer {}

        .container {
            background-color: #F7E4E4;
            height: 600px;
            width: 650px;
            display: inline-block;
            margin: 50px 50px;


        } */



        .HomeContainer {

            margin-right: 60%;
            margin-left: 5%;
            margin-top: 40px;
            padding-bottom: 30%;

        }

        .name {
            font-family: "Poppins", sans-serif;
            color: white;
            text-align: center;
            font-size: 40px;
            text-align: center;
            margin-top: 40%;

        }

        .socialContainer {
            font-size: 16px;
            display: inline-block;
            justify-content: center;
            align-items: center;
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            line-height: 1;
            margin-right: 8px;
            margin-left: 50px;
            border-radius: 50%;
            width: 60px;
            height: 60px;

        }



        .homeImage {
            border-radius: 50%;
            height: 400px;
            float: right;
            margin-right: 10%;


        }
    </style>
</head>

<body>
    <!--     
    Creating Navigation menu -->


    <header>

        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>



            </ul>
        </nav>



    </header>
    <div class="Home">

        <div class="profileImage">
            <img src="home.jpg" alt="" class="homeImage">
        </div>

    </div>




    <div class="HomeContainer">

        <h1 class="name">Abhijeet Vishwakarma</h1><br>
        <div class="socialContainer">

        </div>
        <div class="socialContainer">

        </div>
        <div class="socialContainer">

        </div>





    </div>



</body>

</html>